 public function update_personal_info($id) {

        $id = $this->session->userdata('user_id');
        $getdata = $this->user_model->get_info($id);

        $fname = $this->input->post('user_fname');

        if($fname == '') {
            $fname = $getdata['user_fname'];
        }            

        $lname = $this->input->post('user_lname');

        if($lname == '') {
            $lname = $getdata['user_lname'];
        }

        $city = $this->input->post('user_city');
        
        if($city == '') {
            $city = $getdata['user_city'];
        }

        $country = $this->input->post('user_country');

        if($country == '') {
            $country = $getdata['user_country'];
        }        

        $fb = $this->input->post('user_fb');
        if($fb == '') {
            $fb = $getdata['user_fb'];
        }        

        $google = $this->input->post('user_google');
        if($google == '') {
            $google = $getdata['user_google'];
        }        
        $twitter = $this->input->post('user_twitter');
        if($twitter == '') {
            $twitter = $getdata['user_twitter'];
        }

        $bio = $this->input->post('user_bio');

        if($bio == '') {
            $bio = $getdata['user_bio'];
        }
        $pic = $this->input->post('user_photo');
        if($pic == '') {
            $pic = $getdata['user_pic'];
        }

        $this->PersonalInfo->update_personal_info($id, $fname, $lname, $city, $country, $fb, $google, $twitter, $bio);

        $this->profile();
    }
